<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
</head>
<body>

    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 100px;
          transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <body>
        
        
        <div class="container">
          <img src="images/donation13.jpg" alt="" style="width:100%;">
        
          <div class="centered">Let’s Help Those Who Are More In Need. 
              </div>
   <div>
    <style>
  }
        .button {
          background-color: tomato;
          border: none;
          color: white;
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
        }
      </style>
   </div>
            </head>
            <body>
              <a href="" class="button">Donate Now</a>
        </div>
        <section class="donate-area">
            <div class="center">
                <button>Donate Now</button>
              </div>
            <h1>Donate Today</h1>
            <p>It's the website for the people who are suffering from food and sealther. They need help.</p>
        <div>
            <style>
                .button {
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                .button {background-color: tomato;
                }
                </style> <a href="" class="button">Donate Now</a>
          </div>
     </section>
</body>
</html>